# Pfe_test_mobile

./: .gitignore  AppFunctionalityAfterUserLogin.xml  DockerFile.txt  DockerFile.txt.save  appium1.yml  entrypoint.sh  node1.toml  node2.toml  pom.xml  testng.xml
Reports/: Spark.html
data/: RegistrationData.json
src/main/java/AlertDialogs/: AddAnOrganization.java  HEARTBEAT.java  NoOrganizationFound.java  OrganizationHasBeenAdded.java
src/main/java/PageObjects/: ActionsChargingStationsPage.java  AddOrganizationPage.java  BasePage.java  CarsPage.java  ChargePointCSPage.java  ChargingStationsListPage.java  ChartCSPage.java  ChartSessionPage.java  FiltersPage.java  InfoChargingStationsPage.java  InvoicesPage.java  LoginPage.java  NavSidebarMenuPage.java  OCPPConfigPage.java  PaymentMethodsPage.java  RFIDCardsListPage.java  RegistrationPage.java  ReportErrorPage.java  ScanChargingStations.java  ScanOraganizationPage.java  ScanOrganization.java  SearchChargingStationsMapPage.java  SessionPage.java  SessionsHistoryListPage.java  SessionsInProgressListPage.java  SitesListPage.java  StatisticsPage.java  UsersListPage.java
src/main/java/PageObjects/AlertDialogs/: AddAnOrganization.java  AddAnOrganizationDialog.java  AddOrganizationManuallyDialog.java  EditOrganizationdialog.java  HEARTBEAT.java  NoOrganizationFound.java  OrganizationHasBeenAdded.java  RegisterOrSginInDialog.java
src/main/java/PageObjects/Paymentmethod/: PaymentMethodsPage.java
src/main/java/PageObjects/RFID/: RFIDCardsListPage.java  RfidFilterPage.java  SelectUsersPage.java
src/main/java/PageObjects/base/: BasePage.java
src/main/java/PageObjects/cars/: CarsPage.java
src/main/java/PageObjects/charging_stations/: ActionsChargingStationsPage.java  AddCarPage.java  ChargePointCSPage.java  ChargingStationsListPage.java  ChartCSPage.java  FiltersPage.java  InfoChargingStationsPage.java  ScanChargingStations.java  SearchChargingStationsMapPage.java
src/main/java/PageObjects/invoices/: InvoicesPage.java
src/main/java/PageObjects/login/: LoginPage.java
src/main/java/PageObjects/navBar/: NavSidebarMenuPage.java
src/main/java/PageObjects/navbar/: NavSidebarMenuPage.java
src/main/java/PageObjects/organization/: ManageOrganizationPage.java  ScanOraganizationPage.java
src/main/java/PageObjects/permissions/: LocationPermission.java  MediaAccessPermission.java
src/main/java/PageObjects/registration/: RegistrationPage.java
src/main/java/PageObjects/reportError/: ReportErrorPage.java
src/main/java/PageObjects/session/: ChartSessionPage.java  SessionPage.java  SessionsHistoryListPage.java  SessionsInProgressListPage.java
src/main/java/PageObjects/sites/: SitesAreaMapViewPage.java  SitesAreaPage.java  SitesFilterPage.java  SitesListPage.java  SitesMapViewPage.java
src/main/java/PageObjects/statistics/: StatisticsPage.java
src/main/java/PageObjects/users/: UsersFilterPage.java  UsersListPage.java
src/main/java/Utils/: JsonReader.java
src/main/java/org/WattzHubCPO/: Main.java
src/main/java/pages/: ActionsChargingStationsPage.java  AddOrganizationPage.java  ChargePointCSPage.java  ChargingStationsListPage.java  ChartCSPage.java  ChartSessionPage.java  FiltersPage.java  InfoChargingStationsPage.java  InvoicesPage.java  LoginPage.java  NavSidebarMenuPage.java  OCPPConfigPage.java  PaymentMethodsPage.java  RFIDCardsListPage.java  RegistrationPage.java  ReportErrorPage.java  ScanChargingStations.java  SearchChargingStationsMapPage.java  SessionPage.java  SessionsHistoryListPage.java  SessionsInProgressListPage.java  SitesListPage.java  StatisticsPage.java  UsersListPage.java
src/main/java/permissions/: LocationPermission.java  MediaAccessPermission.java
src/test/java/alerts/: RegitreOrganizationTests.java
src/test/java/base/: BaseTests.java
src/test/java/filters/: FiltersTests.java
src/test/java/login/: LoginTests.java
src/test/java/navSidebarmenu/: NavSidebarMenuTests.java
src/test/java/organizations/: AddOrganizationTests.java
src/test/java/permission_tests/: LocationTests.java  MediaAccessTests.java
src/test/java/registration/: RegistrationTests.java
src/test/java/runner/: TestRunner.java  TestSuiteSetup.java
src/test/java/runner/RFID/: RFIDTestRunner.java
src/test/java/runner/TestSuite/: TestSuiteSetup.java
src/test/java/runner/cars/: CarsTestRunner.java
src/test/java/runner/charging_stations/: CSlistViewTestRunner.java  CSmapViewTestRunner.java  ChargePointTestRunner.java  FilterPageTestRunner.java
src/test/java/search/: SearchTests.java
src/test/java/steps/: ChargingStationsListPageSteps.java  NavSidebarMenuStepDefs.java  SuccessfulRegistration.java
src/test/resources/features/: Login.feature  NavSidebarMenu.feature  Registration.feature
(+72 files in other folders)
